<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/app_bg"
    android:gravity="center_horizontal">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center_horizontal">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户管理"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>
    <ImageButton 
        android:id="@+id/btnAddUser"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_invite"
        android:textSize="15sp"
        android:layout_marginLeft="170dp"
        android:visibility="gone"/>
     <!-- android:text="@string/profile_add_user" -->
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/profile"
        android:visibility="gone"/>
    <ListView 
        android:id="@+id/lvUserManager"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#F5F5F5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:dividerHeight="2dp"
        android:divider="#F5F5F5"
        android:scrollbars="none">
    </ListView>
</LinearLayout>
