<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_vertical">
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="55dp">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/history_paper_left"
            android:layout_marginLeft="9dp"/> 
        <ImageView 
            android:id="@+id/ivRings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/history_guide_rings"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/ivRings"
            android:layout_centerVertical="true"/>        
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/history_paper_right"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="15">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:textColor="#000000"
                android:textSize="13dp"/>
            <TextView 
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14-6-15 下午5:49"
                android:textColor="#000000"
                android:textSize="13dp"/>
            <TextView 
                android:id="@+id/tvBPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89bpm"
                android:textColor="#000000"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton 
        android:id="@+id/btnDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_delete"
        android:text="@string/delete"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>
